<?php

namespace Sprint\Migration;

use Adv\Bitrixtools\Migration\SprintMigrationBase;
use Bitrix\Main\Application;
use Bitrix\Main\DB\SqlQueryException;
use Bitrix\Sale\Delivery\DeliveryLocationTable;
use Bitrix\Sale\Delivery\Services\Configurable;
use Bitrix\Sale\Delivery\Services\Manager;
use Bitrix\Sale\Delivery\Services\Table as ServicesTable;
use Bitrix\Sale\Internals\ServiceRestrictionTable;
use FourPaws\DeliveryBundle\Service\DeliveryService;
use FourPaws\DeliveryBundle\Handler\InnerDeliveryHandler;
use FourPaws\DeliveryBundle\Handler\InnerPickupHandler;

class Dobrolap_animal_shelters_20190717114112 extends SprintMigrationBase
{
    protected $description = "Таблица с питомниками";

    private $sheltersTableName = '4lapy_animal_shelters';

    private $shelters = [
        [
            'NAME'        => 'Приют для животных "Последний шанс"',
            'DESCRIPTION' => 'В приюте для бездомных животных "Последний Шанс"с 2012 года содержится более 200 животных: все они хотят любви, ласки и тепла, все они хотят домой.',
            'BARCODE'     => '1000000063349',
            'CITY'        => 'Владимир'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Дино"',
            'DESCRIPTION' => 'ДИНО - Приют для животных города Волгограда, который помогает временно бездомным животных, существует с сентября 2011 года. В приюте содержится более 300 животных.',
            'BARCODE'     => '1000000062038',
            'CITY'        => 'Волгоград'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Право на жизнь"',
            'DESCRIPTION' => 'Фонд был создан в 2012 году неравнодушными людьми, которые не желают мириться с окружающим произволом в отношении к животным, равнодушием закона и жестокостью окружающего мира. В фонде содержатся 265 кошек и собак',
            'BARCODE'     => '1000000062052',
            'CITY'        => 'Воронеж'
        ],
        [
            'NAME'        => 'Ветеринарный госпиталь для бездомных животных "Друзья"',
            'DESCRIPTION' => 'Ветеринарный центр "ДРУЗЬЯ" в г. Воронеж - некоммерческая организация, созданная для оказания ветеринарной помощи бездомным собакам и кошкам, попавшим в беду или пострадавшим от жестокого обращения человека, существует с 2016 года и помогает более чем 300 животным. ',
            'BARCODE'     => '1000000063356',
            'CITY'        => 'Воронеж'
        ],
        [
            'NAME'        => 'Благотворительный Фонд  "Буду Рядом"',
            'DESCRIPTION' => 'Благотворительный фонд помощи бездомным животным "Буду рядом" официально зарегистрирован 27 октября 2017 года. Девиз нашего фонда - "Помогаем - помогать". В фонде содержатся более 800 собак и кошек.',
            'BARCODE'     => '1000000062090',
            'CITY'        => 'Долгопрудный'
        ],
        [
            'NAME'        => 'Приют "Егорка"',
            'DESCRIPTION' => 'Приют Егорка - частный приют для собак, который существует с 2014 года. Более чем 200 собак содержатся на благотворительные пожертвования.',
            'BARCODE'     => '1000000062229',
            'CITY'        => 'Егорьевск'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Просто Живи"',
            'DESCRIPTION' => 'БФ Просто живи – молодая организация, которая помогает животным в г. Жуковский, в фонде 100 животных. ( деятельность идет с сентября 2018г).',
            'BARCODE'     => '1000000062120',
            'CITY'        => 'Жуковский'
        ],
        [
            'NAME'        => 'Приют "Проект Майский день"',
            'DESCRIPTION' => 'Приют Майский День (Иваново) более 10 лет оказывает помощь потерявшимся и попавшим в беду Животным в г.Иваново; спасает пострадавших, возвращает хозяевам потеряшек; участвует в программах Доступная стерилизация и многих других. На сегодняшний день приюте содержится более чем 500 собак и кошек.',
            'BARCODE'     => '1000000062304',
            'CITY'        => 'Иваново'
        ],
        [
            'NAME'        => 'Приют Zoo 37',
            'DESCRIPTION' => 'Частное учреждение по защите домашних животных "ЗОО 37", созданное в 2010 году, объединяет людей разного возраста и разных профессий. В приюте содержится более чем 200 животных.',
            'BARCODE'     => '1000000062359',
            'CITY'        => 'Иваново'
        ],
        [
            'NAME'        => 'Приют "Верные друзья"',
            'DESCRIPTION' => 'Приют "Верные друзья" в 2019 году празднует 10-летний юбилей. За эти годы тысячи спасенных жизней, пристроенных питомцев и довольных гостей. В приюте содержататся 300 кошек и собак.',
            'BARCODE'     => '1000000062199',
            'CITY'        => 'Калуга'
        ],
        [
            'NAME'        => 'Приют Душа Бродяги',
            'DESCRIPTION' => 'За 5 лет в приюте "Душа Бродяги" нашли защиту и заботу более 2000 собак со всей Калужской области и не только, более 500 ранее бездомных собак обрели свой ДОМ и любящую семью! Сейчас в приюте живет более 1600 собак.',
            'BARCODE'     => '1000000062366',
            'CITY'        => 'Калуга'
        ],
        [
            'NAME'        => 'Костромская региональная общественная организация помощи животным  "Право на жизнь"',
            'DESCRIPTION' => 'Костромская региональная общественная организация помощи животным  "Право на жизнь" была создана 1 июня 2013 года. Является первой и единственной официальной организацией помощи животным в городе Костроме и Костромской области. На попечении находятся более 500 животных.',
            'BARCODE'     => '1000000062373',
            'CITY'        => 'Кострома'
        ],
        [
            'NAME'        => 'Приют "Территория спасения"',
            'DESCRIPTION' => 'Частный приют для животных в г. Липецк, который с 2017 года ведет активную деятельноьность по лечению бездомных животных и пристроству их в новые семьи. В приюте более 200 животных.',
            'BARCODE'     => '1000000062328',
            'CITY'        => 'Липецк'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Husky Help"',
            'DESCRIPTION' => 'Фонд "Хаски Хэлп" занимается помощью бездомным северным ездовым собакам с 2011 года. Сейчас на попечении фонда более 80 собак и это количество беспрестанно растёт.',
            'BARCODE'     => '1000000062083',
            'CITY'        => 'Московская область'
        ],
        [
            'NAME'        => 'Кинологический центр "Собаки-поводыри - помощники инвалидов"',
            'DESCRIPTION' => 'Собаки-поводыри - верные компаньоны для незрячих людей! С 2003 года мы обучаем собак-поводырей для незрячих людей и собак-терапевтов для реабилитационных занятий с особыми детьми. Занятия с собаками-терапевтами улучшают состояния детей с особенностями. Собаки-поводыри меняют жизни незрячих людей, делая их более самостоятельными и независимыми.',
            'BARCODE'     => '1000000062489',
            'CITY'        => 'Московская область'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Лесной приют"',
            'DESCRIPTION' => 'Благотворительный фонд помощи животным "Лесной приют" в этом году отмечает юбилей - 10 лет. Уже 10 лет мы помогаем бездомным животным: лечим, стерилизуем, вакцинируем, пристраиваем в новые семьи наших подопечных кошек и собак, которых в нашем приюте более 200.',
            'BARCODE'     => '1000000062168',
            'CITY'        => 'Московская область'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "В Добрые Руки" (Шереметьевский приют)',
            'DESCRIPTION' => 'Благотворительный Фонд "В Добрые Руки" или Шереметьевский приют - единственный в Москве и в России центр реабилитации, содержания и пристройства питбулей и стаффордов, а также других собак. Основан в 2008 году и насчитывает более 300 собак на попечении.',
            'BARCODE'     => '1000000062397',
            'CITY'        => 'Московская область'
        ],
        [
            'NAME'        => 'Общественная организация "Умка" (Дмитров)',
            'DESCRIPTION' => 'Общественная организация Умка существует с февраля 2012 г. Существует исключительно благодаря помощи неравнодушных людей. В приюте находятся 400 собак.',
            'BARCODE'     => '1000000062342',
            'CITY'        => 'Московская область, Дмитровский район'
        ],
        [
            'NAME'        => 'Приют "Верный Друг"',
            'DESCRIPTION' => 'Общественная организация "Верный друг" занимается содержанием приюта с момента его основания в 2008 году. Приют "Верный друг" является местом пожизненного содержания более чем 150 собак и кошек.',
            'BARCODE'     => '1000000062205',
            'CITY'        => 'Московская область, Дубна'
        ],
        [
            'NAME'        => 'Приют "Территория добра"',
            'DESCRIPTION' => 'Приют Территория Добра существует с 2010 года. За это время пристроено в добрые руки несколько сотен животных - в год в среднем уезжает в новые семьи около 100 питомцев, но в тоже время в наши руки с улиц попадают более 150 животных, которым нужна помощь, поэтому приют растет с каждым годом.',
            'BARCODE'     => '1000000062311',
            'CITY'        => 'Московская область, Клин'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Зоодом"',
            'DESCRIPTION' => 'Благотворительный фонд помощи животным "ЗОО ДОМ" – приют для бездомных и нуждающихся в помощи животных, существует с 2013 года. 250 животных частного приюта "ЗОО ДОМ"  существуют на средства основателей приюта и на пожертвования неравнодушных людей.',
            'BARCODE'     => '1000000062236',
            'CITY'        => 'Московская область, Королев'
        ],
        [
            'NAME'        => 'Муниципальный Ногинский приют для собак',
            'DESCRIPTION' => 'Приют открыл свои двери в 2007 году и по сей день принимает собак, оказавшихся в беде. Сейчас в приюте проживает более 500 собак. Посильную материальную и физическую помощь здесь оказывают добрые и неравнодушные к животным люди – волонтеры.',
            'BARCODE'     => '1000000062182',
            'CITY'        => 'Московская область, Ногинск'
        ],
        [
            'NAME'        => 'Приют "Умка"',
            'DESCRIPTION' => 'Приют работает с 2009 года и за это время на попечении оказалось около 400 собак и 100 кошек. Они всегда рады вниманию и любой помощи. Приют существует исключительно на пожертвования неравнодушных людей.',
            'BARCODE'     => '1000000062335',
            'CITY'        => 'Московская область, Одинцово'
        ],
        [
            'NAME'        => 'Центр реабилитации временно бездомных животных "ЮНА"',
            'DESCRIPTION' => '"Юна" – это первый в России Центр реабилитации временно бездомных животных, Официальное открытие - 13-ого сентября 2018 г. В центре находятся на попечении более 200 животных.',
            'BARCODE'     => '1000000062076',
            'CITY'        => 'Московская область, Подольск'
        ],
        [
            'NAME'        => 'Приют "Джимми"',
            'DESCRIPTION' => 'В живом уголке Джимми обитают 40 собак и 80 кошек. Собаки и кошки нуждаются в общении с человеком, и в социализации. Живой уголок находится прямо на территории храма, где силами нескольких волонтеров осуществляется уход за животными и их пристройство.',
            'BARCODE'     => '1000000062465',
            'CITY'        => 'Московская область, Подольский район'
        ],
        [
            'NAME'        => 'Волонтерское движение "Потеряшки"',
            'DESCRIPTION' => 'Волонтерское движение в помощь бездомным животным зародилось в городе в 2012 году и существует уже 7 лет. Волонтеры ухаживают более чем за 150 собаками и кошками. Волонтеры подбирают с улиц г.Сергиев Посад и Сергиево-Посадского района больных, израненных, нуждающихся в помощи животных.',
            'BARCODE'     => '1000000062151',
            'CITY'        => 'Московская область, Сергиев-Посад'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Зоозащита+"',
            'DESCRIPTION' => 'СГОБФ "Зоозащита-плюс" - частный негосударственный благотворительный фонд, существует с 2008 года. При фонде уже 23 года содержится приют для бездомных животных, всего в приюте помогают более чем 350 животным.',
            'BARCODE'     => '1000000062243',
            'CITY'        => 'Московская область, Серпухов'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Собаки, которые любят"',
            'DESCRIPTION' => 'Благотворительный фонд "Собаки, которые любят"- некоммерческая организация, которая помогает бездомным собакам и кошкам. Фонд существует с 2015 года и насчитывает более 6000 собак и кошек, которым оказывает помощь.',
            'BARCODE'     => '1000000062069',
            'CITY'        => 'Московская область, Щербинка'
        ],
        [
            'NAME'        => 'Волонтерская организация "Зоощит"',
            'DESCRIPTION' => 'Общество защиты Животных "Зоощит"- это сообщество, неравнодушных граждан к проблеме как бездомных, так и домашних животных. На попечении у общества - 47 кошек и 25 собак.',
            'BARCODE'     => '1000000062410',
            'CITY'        => 'Московская область, Подольск'
        ],
        [
            'NAME'        => 'Благотворительный фонд "АЙКА"',
            'DESCRIPTION' => 'БФ помощи бездомным животным АЙКА был создан в г. Руза, Московской области. Это молодая организация, которая официально зарегистрирована летом 2016 года. На попечении фонда находится более 160 животных.',
            'BARCODE'     => '1000000062496',
            'CITY'        => 'Московская область, Рузский район'
        ],
        [
            'NAME'        => 'Волонтерская группа "КОТтедж КОТлетка"',
            'DESCRIPTION' => 'КОТтедж КОТтлетка - сообщество волонтеров, опекающих одновременно порядка 40-50 кошек, которые ведут свою деятельность с 2017 года.',
            'BARCODE'     => '1000000062458',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Волонтерское движение "Преданный друг"',
            'DESCRIPTION' => 'С 2017 года мы спасли от гибели более сотни животных. Забрали их с улиц разных городов России, вылечили и нашли им семьи. Сейчас на нашем попечении остаётся около 40 собак.',
            'BARCODE'     => '1000000062441',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Приют "Искра"',
            'DESCRIPTION' => 'Муниципальный приют для безнадзорных животных "Искра" начал баготворительную деятельность в 2015 году.  На данный момент в приюте содержится около 160 собак и 50 кошек.',
            'BARCODE'     => '1000000062250',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Приют "Муркоша"',
            'DESCRIPTION' => '"Муркоша" – единственный частный приют в России, на территории которого единовременно проживает около 500 котиков самых разнообразных пород и возрастов. За 5 лет работы приюта домашними стали уже более 4000 мурлык!',
            'BARCODE'     => '1000000062267',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Приют "Мурлыка"',
            'DESCRIPTION' => 'Котодом основан в сентябре 2016 года и помогает более 50 животным, содержится на средства волонтеров, кураторов и людей неравнодушных к судьбе пушистых друзей. Котодом стремится развиваться для того, чтобы помогать еще большему количеству пушистых, а это значит, что он всегда открыт для принятия помощи.',
            'BARCODE'     => '1000000062434',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Приют "Домашний"',
            'DESCRIPTION' => 'Приют для собак "Домашний" существует более 15 лет благодаря волонтерам и неравнодушным людям. На сегодняшний день в нем живет более 500 собак и несколько кошек! "Выбери меня" - наш слоган, в год более 150 собак из нашего приюта обретают семью!',
            'BARCODE'     => '1000000062212',
            'CITY'        => 'Москва'
        ],
        [
            'NAME'        => 'Приют "Бескудниково"',
            'DESCRIPTION' => 'Приют для собак "Бескудниково" - это частный, нефинансируемый государством приют для собак. Волонтёры приюта на протяжении 18 лет спасают, ухаживают и помогают собакам. За этот период усилиями волонтёров и сотрудников приюта более 500 собак нашли место, где их безмерно любят.',
            'BARCODE'     => '1000000062472',
            'CITY'        => 'Москва, Лианозово'
        ],
        [
            'NAME'        => 'Приют "Преданное сердце"',
            'DESCRIPTION' => 'Преданное Сердце - частный приют в Нижнем Новгороде, основанный 12 лет назад. На сегодняшний день в нём содержится более 30 собак.',
            'BARCODE'     => '1000000062281',
            'CITY'        => 'Нижний Новгород'
        ],
        [
            'NAME'        => 'Волонтерская группа "Добрые Руки"',
            'DESCRIPTION' => 'Группа волонтеров Добрые Руки существует с 2012 года, своими силами и с помощью неравнодушных людей, оказывающих помощь животным, попавшим в трудную жизненную ситуацию. На данный момент в группе содержится более 100 животных.',
            'BARCODE'     => '1000000062144',
            'CITY'        => 'Новомосковск'
        ],
        [
            'NAME'        => 'Приют "Новый ковчег"',
            'DESCRIPTION' => 'Частный приют для временно бездомных животных Новый Ковчег ведет благотворительную деятельность с 2008 года, в котором содержатся более чем 200 питомцев и все они ищут новые семьи.',
            'BARCODE'     => '1000000062274',
            'CITY'        => 'Обнинск'
        ],
        [
            'NAME'        => 'МБУ "Городская служба по контролю за безнадзорными животными"',
            'DESCRIPTION' => 'Благотворительная организация, помогающая бездомным животным обрести новых хозяев. Действует с 2012 года и насчитывает на попечении более 500 животных.',
            'BARCODE'     => '1000000062175',
            'CITY'        => 'Рязань'
        ],
        [
            'NAME'        => 'Приют "Континент +"',
            'DESCRIPTION' => 'Группа неравнодушных в судьбе животных волонтеров, которая занимается поиском новых семей для собак и кошек в Туле и Тульской области уже несколько лет. На попечении волонтеров находится более 700 животных.',
            'BARCODE'     => '1000000062502',
            'CITY'        => 'Тула'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Жизнь дана на добрые дела"',
            'DESCRIPTION' => 'Благотворительный фонд "Жизнь дана на добрые дела" в течении 5 лет оказывает помощь бездомным животным, проводит благотворительные акции-раздачи, в ходе которых более 3000 животных нашли себе новый дом.',
            'BARCODE'     => '1000000062045',
            'CITY'        => 'Ярославль'
        ],
        [
            'NAME'        => 'Благотворительный Фонд "Зоо Забота"',
            'DESCRIPTION' => 'Фонд Зоо Забота и Приют "Ковчег" - первый приют для бездомных животных в Ярославле. Был создан в 2009 году с целью помощи бездомным, брошенным и безнадзорным животным. На попечении фонда находится более 150 кошек и собак.',
            'BARCODE'     => '1000000062106',
            'CITY'        => 'Ярославль'
        ],
    ];

    public function up()
    {
        try {
            Application::getConnection()->query('DROP TABLE IF EXISTS `' . $this->sheltersTableName . '`;');
            Application::getConnection()->query('
                CREATE TABLE `' . $this->sheltersTableName . '` (
                    `id` INT NOT NULL AUTO_INCREMENT,
                    `name` VARCHAR (255) NOT NULL,
                    `description` VARCHAR (255) NOT NULL,
                    `barcode` VARCHAR (15) NOT NULL UNIQUE,
                    `city` VARCHAR (255) NOT NULL,
                    PRIMARY KEY (`id`),
                    UNIQUE INDEX `ix_barcode` (`barcode`)
                );'
            );

            foreach ($this->shelters as $shelter) {
                Application::getConnection()->query('INSERT INTO `' . $this->sheltersTableName . '` (name, description, barcode, city) VALUES (\'' . implode('\',\'', $shelter) . '\');');
            }
        } catch (SqlQueryException $e) {
            echo $e->getMessage();
            return false;
        }

        return true;
    }

    public function down()
    {
        try {
            Application::getConnection()->query('DROP TABLE IF EXISTS `' . $this->sheltersTableName . '`;');
            return true;
        } catch (SqlQueryException $e) {
            echo $e->getMessage();
            return false;
        }

        return true;
    }
}
